<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:fontFamily="@font/source_code_pro"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="12sp"
        android:textColor="#242833"
        tools:text="State\/UT" />

    <TextView
        android:id="@+id/confirmed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/source_code_pro"
        android:gravity="end"
        android:textColor="#EF6373"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="textEnd"
        tools:text="Confirmed" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="0dp"
        android:textColor="#259996"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/source_code_pro"
        android:gravity="end"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="textEnd"
        tools:text="Recovered" />

    <TextView
        android:id="@+id/deceased"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#242833"
        android:fontFamily="@font/source_code_pro"
        android:gravity="end"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="textEnd"
        tools:text="Deceased" />
</LinearLayout>